[mod-setting-name]
italics-closestfirst-search_area_setting=Scan area
italics-closestfirst-update_rate_setting=Update rate
italics-closestfirst-limit_area_setting=Max personal roboport area

[mod-setting-description]
italics-closestfirst-search_area_setting=Scan area\nThe area that is scanned to find entities or tiles to build or deconstruct. The minimum of this value and the player limit is used.\nOnly distances to entities within this area is calculated, so if you notice any lag try to turn this setting down.
italics-closestfirst-update_rate_setting=Update rate\nOff     - Only update to player limit range when a setting is changed (No performance impact)\nFastest - up to 30 times per second\nFaster  - up to 4 times per second\nFast    - up to 2 times per second\nNormal  - every second\nSlow    - every 2 seconds
italics-closestfirst-limit_area_setting=Max personal roboport area\nLimit personal roboports to this range, useful to avoid construction bots spending energy flying very far away when having many roboports - No performance impact
