[helmod_help]
panel-title=Справка
button-previous=Предыдущая страница
button-next=Следующая страница

getting-start=Введение
getting-start-desc=Прочитайте справку по настройкам перед использованием мода.

quick-start=Быстрый старт
quick-start-desc=Вы можете создать свой первый производственный блок во вкладке "Производственная линия".
quick-start-1=Click Add Recipe button.
quick-start-2=Choose a recipe in the recipe selector.
quick-start-3=Click on a output icon to open Edit Product Panel.
quick-start-4=Set your product quantity, use ENTER or OK button to validate.
quick-start-5=Click on a yellow icon in the Ingredients column to add next recipe.
quick-start-6=Click on a gray icon in the Recipe line to open Recipe Editor.
quick-start-7=Click on a block icon to switch the current block of Production Line.
quick-start-8=Click on the Back button to return to Production Line.

getting-start-panel=Описание панели мода
getting-start-panel-desc=
getting-start-panel-1=Header panel
getting-start-panel-2=Menu panel
getting-start-panel-3=Production line selector
getting-start-panel-4=Data panel

mod-settings=Настройки мода
mod-settings-desc=Чтобы открыть настройки мода, нажмите [ESC], щёлкните "Настройки -> Настройки модов".

mod-settings-map=Список настроек мода
mod-settings-map-desc=
mod-settings-map-1=Включить отладку решателя: Добавляет кнопку для просмотра этапов вычислений решателя
mod-settings-map-2=Шаг пользовательского кэша:Определяет скорость создания пользовательского кэша, высокие значения ухудшают производительность сетевой игры.
mod-settings-map-3=Показывать все листы: разрешает видеть все листы для администратора.
mod-settings-map-4=Настоящее название: показывать системные названия всех элементов.
mod-settings-map-5=Показывать ****: добавляет некоторые колонки в итоговую таблицу, вам это не нужно.
mod-settings-map-6=Автофильтр при изменении текста: если включено, то фильтр автоматически применяется при вводе текста; может немного замедлять игру; возможно, вы захотите выключить это в сетевой игре.
mod-settings-map-7=Фильтр по фабрике, маяку, генератору: если вы не видите фабрику или маяк в окне редактора, вы можете убрать этот фильтр, чтобы видеть всё.
mod-settings-map-8=Ограничения модулей: если вы хотите разрешить все модули, отключите эту настройку.
mod-settings-map-9=Показывать вкладку свойств: дополнительное окно, показывающее все свойства сущности, предмета и т.п.

mod-settings-player=Настройки для каждого игрока
mod-settings-player-desc=
mod-settings-player-1=Фактор ширины окна: Соотношение ширины окна мода к ширине экрана
mod-settings-player-2=Фактор высоты окна: Соотношение высоты окна мода к высоте экрана
mod-settings-player-3=Показывать значок мода: вы можете спрятать значок мода, если хотите.
mod-settings-player-4=Режим отображения ячейки: режим отображения всех чисел.
mod-settings-player-5=Шаг перемещения ряда: Определяет, насколько ряд смещается вверх/вниз при нажатии "Shift + щелчок".

preferences=Preferences
preferences-desc=

preferences-general=General
preferences-general-desc=
preferences-general-1=Уровень фабрики по умолчанию: выберите уровень фабрики, автоматически назначаемый, когда вы создаёте рецепт.
preferences-general-2=Числовой формат фабрик: выберите количество десятичных разрядов, которое вы хотите видеть.
preferences-general-3=Числовой формат элементов: выберите количество десятичных разрядов, которое вы хотите видеть.
preferences-general-4=Количество строк для настроек: Количество строк в списках для появления полосы прокрутки
preferences-general-5=Количество колонок для настроек: Количество колонок в списках для появления полосы прокрутки
preferences-general-6=Количество колонок продукции: Количество колонок продукции, показываемое в одной строке. Если их будет больше, они пересутся на новую строку.
preferences-general-7=Количество колонок ингредиентов: Количество колонок ингредиентов, показываемое в одной строке. Если их будет больше, они пересутся на новую строку.
preferences-general-8=Показывать загрязнение: Включить или выключить отображение загрязнения


preferences-module-priority=Приоритет модулей
preferences-module-priority-desc=

preferences-items-logistic=Настройки логистики предметов по умолчанию
preferences-items-logistic-desc=

preferences-fluids-logistic=Настройки логистики жидкостей по умолчанию
preferences-fluids-logistic-desc=

recipe-selector=Панель выбора
recipe-selector-desc=Есть несколько панелей выбора, они все схожи с панелью выбора рецептов. Когда вы выбираете рецепт, он автоматически добавляется в текущий или новый "Производственный блок".

recipe-selector-normal=Обычный выбор рецептов
recipe-selector-normal-desc=Когда "Показывать недоступные" выключено, вы видите только исследованные рецепты.
recipe-selector-normal-1=Показывать недоступные = Если включено, показывает все рецепты, исследованные и нет.
recipe-selector-normal-2=Показать скрытые = Если включено, показывает скрытые рецепты. Пример: Детали ракеты - скрытый рецепт, включите настройку, чтобы создать производственный блок деталей ракеты.
recipe-selector-normal-3=Фильтр по продукции/ингредиенту = Выберите продукцию, если вы хотите найти рецепт производства предмета.
recipe-selector-normal-4=Фильтр = Наберите название или часть названия предмета, который хотите найти.
recipe-selector-normal-5=Группа "Жидкости" - это список фиктивных рецептов жидкостей.
recipe-selector-normal-6=Группа "Остальные" - список прочих фиктивных рецептов.

recipe-selector-all=Все рецепты
recipe-selector-all-desc=Когда "Показывать недоступные" включено, вы можете видеть все рецепты.
recipe-selector-all-1=Исследованные рецепты показаны обычными значками.
recipe-selector-all-2=Неисследованные рецепты показаны красными значками.
recipe-selector-all-3=Рецепты "только вручную" показаны жёлтыми значками.

recipe-editor=Редактор рецептов
recipe-editor-desc=Эта секция описывает, как использовать "Редактор рецептов".

recipe-editor-factory=Редактор рецептов (Фабрика)
recipe-editor-factory-desc=Чтобы включить редактор с фабрикой, щёлкните по зелёному значку фабрики.
recipe-editor-factory-1=В секции Рецепт вы видите описание рецепта.
recipe-editor-factory-2=В секции Фабрика вы видите описание фабрики.
recipe-editor-factory-3=В секции Маяк вы видите описание маяка.
recipe-editor-factory-4=Выберите фабрику или маяк, которые вы хотите использовать.
recipe-editor-factory-5=Когда вы добавляете рецепт, фабрика автоматически выбирается того уровня, который выбран в настройках мода.

recipe-editor-module=Редактор рецептов (Модуль)
recipe-editor-module-desc=Чтобы включить редактор с фабрикой, щёлкните по зелёному значку фабрики.
recipe-editor-module-1=Красный значок модуля означает, что этот модуль недоступен для этого рецепта.
recipe-editor-module-2=Добавить модуль: щёлкните по модулю в списке модулей.
recipe-editor-module-3=Удалить модуль: щёлкните по модулю в активных модулях.

production=Производственная линия и блок
production-desc=Описание, как использовать производственную линию и блок.

production-line=Производственная линия
production-line-desc=Производственная линия - это список производственных блоков для производства вашей ракеты или других предметов.
production-line-1=Icon group to change tab.
production-line-2=Icon group to add a recipe.
production-line-3=Action icon group on data or preferences.
production-line-4=Production line selection bar.
production-line-5=General information of the production line.
production-line-6=Input and output of the production line.
production-line-7=List of production blocks.

production-block=Производственный блок
production-block-desc=Производственный блок - это список рецептов для производства части производственной линии.
production-block-1=Icon group to change tab.
production-block-2=Icon group to add a recipe.
production-block-3=Action icon group on data or preferences.
production-block-4=Block lists of the production line, allows you to change blocks quickly.
production-block-5=Block options menu.
production-block-6=Block information.
production-block-7=Input and output of the production block.
production-block-8=List of block recipes.

compute=Расчёты
compute-desc=Вы должны понимать, как мод рассчитывает производство. На самом деле это просто.

compute-order=Порядок расчётов
compute-order-desc=Расчёты производятся линия за линией, начиная с первой.
compute-order-1=При расчётах проверяется, что у продукции нет ингредиентов для таких же предметов и позволяется редактирование этой продукции.
compute-order-2=Берётся первый рецепт.
compute-order-3=Проходит цикл по продукции рецепта и решается рецепт.
compute-order-4=Считается общее количество ингредиентов, потребляемых продукцией.
compute-order-5=Расчёты переходят к следующему рецепту и повторяют предыдущие операции.
compute-order-6=В конце расчётов проверяется статус продукции и количество обнуляется, если выход < 0.01. Если блок производит слишком много продукции, она отображается красным значком.
compute-order-7=Для уравнивания рецептов при необходимости используйте "% производства" на некоторых рецептах, особенно для нефтепродуктов.

compute-solver=Решатель матриц
compute-solver-desc="Решатель матриц" был добавлен для решения балансировки рецептов, т.к. в классическом моде это немного трудоёмко.
compute-solver-1=Когда вы находитесь в производственном блоке, вы можете видеть значок шестерёнки наверху, это и есть "Решатель матриц".
compute-solver-2=Вычисления не используют "Порядок расчётов" и все рецепты решаются одновременно.
compute-solver-3=Используйте это только по необходимости.
compute-solver-4=Если Решатель не находит результат, возможно, какой-либо рецепт пропущен или лишний.
compute-solver-5=Поле "% производства" не используется в расчётах Решателя матриц.

control=Управление
control-desc=Список управляющих клавиш: горячие клавиши, щелчок ПКМ, Ctrl+ЛКМ, Shift+ЛКМ.

control-hotkey=Горячие клавиши
control-hotkey-desc=Вы можете изменить горячие клавиши в настройках игры.
control-hotkey-1=[U] Открыть/закрыть окно мода.
control-hotkey-2=[I] Открыть производственную линию.
control-hotkey-3=[O] Открыть выбор рецепта.