[helmod_settings]
debug=Режим отладки
debug-desc=Не используйте режим отладки в обычной игре, т.к. это замедляет выполнение скриптов

debug-filter=Фильтр режима отладки
debug-filter-desc=Не используйте режим отладки в обычной игре, т.к. это замедляет выполнение скриптов

format-number-factory=Числовой формат фабрик
format-number-factory-desc=

format-number-element=Числовой формат элементов
format-number-element-desc=Элемент - это продукция или ингредиент

display-ratio-horizontal=Фактор ширины окна
display-ratio-horizontal-desc=Соотношение ширины окна мода к ширине экрана

display-ratio-vertical=Фактор высоты окна
display-ratio-vertical-desc=Соотношение высоты окна мода к высоте экрана

display-main-icon=Показывать значок мода
display-main-icon-desc=Если вы используете "горячую клавишу", вы можете скрыть кнопку-значок мода

display-location=Расположение основной панели
display-location-desc=Выберите, где будет располагаться основная панель мода

display-product-cols=Количество колонок продукции
display-product-cols-desc=Количество колонок продукции, показываемое в одной строке. Если их будет больше, они пересутся на новую строку.

display-ingredient-cols=Количество колонок ингредиентов
display-ingredient-cols-desc=Количество колонок ингредиентов, показываемое в одной строке. Если их будет больше, они пересутся на новую строку.

display-cell-mod=Режим отображения ячейки

display-all-sheet=Показывать все листы
display-all-sheet-desc=Администратор может видеть все листы

display-real-name=Настоящее название

display-data-col-index=Показывать колонку индекса

display-data-col-id=Показывать колонку ID

display-data-col-name=Показывать колонку названия

display-data-col-type=Показывать колонку типа

model-filter-factory=Фильтр по фабрике

model-filter-beacon=Фильтр по маяку

model-filter-factory-module=Ограничения модулей в фабриках

model-filter-beacon-module=Ограничения модулей в маяках

model-filter-generator=Фильтр по генератору

properties-tab=Показывать вкладку свойств
properties-tab-desc=Показывать свойства объекта Factorio

prototype-filters-tab=Показывать вкладку прототипов фильтров
prototype-filters-tab-desc=Показывать вкладку прототипов фильтров для применения

row-move-step=Шаг перемещения ряда
row-move-step-desc=Определяет, насколько ряд смещается вверх/вниз при нажатии "Shift + щелчок".

default-factory-level=Уровень фабрики по умолчанию
default-factory-level-desc=Выберите уровень фабрики, назначаемой в новом рецепте. 1 - самая медленная, last - самая быстрая.

filter-on-text-changed=Автофильтр при изменении текста
filter-on-text-changed-desc=Если отключено, то фильтр применяется при нажатии кнопки "Применить".

filter-translated-string-active=Фильтровать по переведённым названиям
filter-translated-string-active-desc=Внимание: будет небольшая задержка для генерации кэша.

preference-number-line=Количество строк для настроек
preference-number-line-desc=Количество строк в списках для появления полосы прокрутки

preference-number-column=Количество колонок для настроек
preference-number-column-desc=Количество колонок в списках для появления полосы прокрутки

display-pollution=Показывать загрязнение
display-pollution-desc=Включить или выключить отображение загрязнения

user-cache-step=Шаг пользовательского кэша
user-cache-step-desc=Определяет скорость создания пользовательского кэша, высокие значения ухудшают производительность сетевой игры.

debug-solver=Включить отладку решателя
debug-solver-desc=Добавляет кнопку для просмотра этапов вычислений решателя
