[bpex]
error_cannot_set_stack=[Blueprint Extensions] Could not free up a slot to create a blueprint.
landfill_no_entities_in_bp=Blueprint contains no entities.
landfill_bp_unchanged=Blueprint unmodified.


[controls]
BlueprintExtensions_snap-n=Snap to north edge
BlueprintExtensions_snap-e=Snap to east edge
BlueprintExtensions_snap-s=Snap to south edge
BlueprintExtensions_snap-w=Snap to west edge
BlueprintExtensions_snap-nw=Snap to NW corner
BlueprintExtensions_snap-ne=Snap to NE corner
BlueprintExtensions_snap-sw=Snap to SW corner
BlueprintExtensions_snap-se=Snap to SE corner
BlueprintExtensions_snap-center=Center blueprint

BlueprintExtensions_nudge-n=Nudge blueprint north
BlueprintExtensions_nudge-e=Nudge blueprint east
BlueprintExtensions_nudge-s=Nudge blueprint south
BlueprintExtensions_nudge-w=Nudge blueprint west
BlueprintExtensions_nudge-nw=Nudge blueprint NW
BlueprintExtensions_nudge-ne=Nudge blueprint NE
BlueprintExtensions_nudge-sw=Nudge blueprint SW
BlueprintExtensions_nudge-se=Nudge blueprint SE

BlueprintExtensions_clone-blueprint=Update blueprint

BlueprintExtensions_flip-h=Flip blueprint horizontally
BlueprintExtensions_flip-v=Flip blueprint vertically

BlueprintExtensions_wireswap=Swap circuit wire colors
BlueprintExtensions_rotate-clockwise=Rotate blueprint in-place

BlueprintExtensions_landfill=Add landfill

[controls-description]
BlueprintExtensions_rotate-clockwise=Rotates the actual blueprint, rather than simply your chosen placement of it.  This is useful if you want a set of related blueprints to line up in the correct direction.
BlueprintExtensions_clone-blueprint=Creates a blueprint cloning tool that allows you to make a new blueprint using the same name and icons as the selected one.
BlueprintExtensions_wireswap=Make red circuit wires green and vice versa.


[mod-setting-name]
BlueprintExtensions_cardinal-center=Snap to edge centers blueprint first
BlueprintExtensions_horizontal-invert=Invert horizontal axis when snapping
BlueprintExtensions_vertical-invert=Invert vertical axis when snapping

BlueprintExtensions_version-increment=Increment version when updating blueprints (normal)
BlueprintExtensions_alt-version-increment=Increment version when updating blueprints (alternate)
BlueprintExtensions_show-buttons=Show buttons for blueprint flipping
BlueprintExtensions_support-gdiw=Mirror GDIW recipes

BlueprintExtensions_show-mirror=Show buttons for blueprint flipping
BlueprintExtensions_show-rotate=Show buttons for in-place blueprint rotation
BlueprintExtensions_show-clone=Show buttons for blueprint updater
BlueprintExtensions_show-wireswap=Show buttons for blueprint wireswap
BlueprintExtensions_show-landfill=Show buttons for blueprint landfill

BlueprintExtensions_landfill-mode=Action upon landfilling a blueprint


[mod-setting-description]
BlueprintExtensions_cardinal-center=ON: Snapping to an edge centers the blueprint on the opposite axis.\nOFF: Snapping to an edge does not move the blueprint on the opposite axis.\n\nSetting this to OFF means that snapping to North + snapping to East is the same effect as snapping to Northeast, useful if you have limited keybind space (e.g. no numpad).
BlueprintExtensions_horizontal-invert=Snap to East/West moves that edge of the blueprint to under the cursor rather than aligning the blueprint to that edge.
BlueprintExtensions_vertical-invert=Snap to North/South moves that edge of the blueprint to under the cursor rather than aligning the blueprint to that edge.
BlueprintExtensions_version-increment=Blueprint Extensions can add a version number to blueprints it updates.\n\nOFF: Blueprint labels are always copied as-is.\n\nIF PRESENT: A blueprint label ending in "v.###" or "v###" will have the version number incremented.\n\nALWAYS: Like IF PRESENT, but "v.2" will be added to blueprint labels if no version number is present.\n\nThis setting only applies when using regular mouse drag to select the new blueprint area.
BlueprintExtensions_alt-version-increment=Blueprint Extensions can add a version number to blueprints it updates.\n\nOFF: Blueprint labels are always copied as-is.\n\nIF PRESENT: A blueprint label ending in "v.###" or "v###" will have the version number incremented.\n\nALWAYS: Like IF PRESENT, but "v.2" will be added to blueprint labels if no version number is present.\n\nThis setting applies when using SHIFT + drag to select the new blueprint area.
BlueprintExtensions_show-buttons=Show GUI buttons for flipping blueprints.  If disabled, blueprints can only be flipped by using the hotkey.\n\nThis setting is ignored if Blueprint Flipper and Turner is installed.
BlueprintExtensions_support-gdiw='Gah! DarnItWater!' is a mod that adds mirrored versions of recipes with fluid inputs/outputs.  If this is enabled and GDIW is present, recipes in blueprints will be mirrored when the blueprint itself is mirrored.
BlueprintExtensions_landfill-mode=UPDATE IN-PLACE: Adds landfill to the current blueprint.  The resulting changes cannot be undone.\n\nMAKE A COPY: Creates an identical copy of the current blueprint with landfill added.  Changes can be undone by switching to the original blueprint.\n\nMAKE A TEMPORARY COPY: The copy is deleted when cleared from the cursor.  Temporary copies can be made permanent by manually dropping them in an inventory or the blueprint library.

[string-mod-setting]
BlueprintExtensions_version-increment.off=off
BlueprintExtensions_version-increment.auto=if present
BlueprintExtensions_version-increment.on=always
BlueprintExtensions_alt-version-increment.off=off
BlueprintExtensions_alt-version-increment.auto=if present
BlueprintExtensions_alt-version-increment.on=always

BlueprintExtensions_landfill-mode.update=Update in-place
BlueprintExtensions_landfill-mode.copy=Make a copy
BlueprintExtensions_landfill-mode.tempcopy=Make a temporary copy

[item-name]
BlueprintExtensions_cloned-blueprint=Blueprint Updater

