[helmod_help]
panel-title=Help
button-previous=Previous page
button-next=Next page

getting-start=Getting Started
getting-start-desc=Consult Mod Settings Help before using this mod.

quick-start=Quick Start
quick-start-desc=You can make your first Production Block in the Production Line tab.
quick-start-1=Click Add Recipe button.
quick-start-2=Choose a recipe in the recipe selector.
quick-start-3=Click on a output icon to open Edit Product Panel.
quick-start-4=Set your product quantity, use ENTER or OK button to validate.
quick-start-5=Click on a yellow icon in the Ingredients column to add next recipe.
quick-start-6=Click on a gray icon in the Recipe line to open Recipe Editor.
quick-start-7=Click on a block icon to switch the current block of Production Line.
quick-start-8=Click on the Back button to return to Production Line.

getting-start-panel=Description of helmod panel
getting-start-panel-desc=
getting-start-panel-1=Header panel
getting-start-panel-2=Menu panel
getting-start-panel-3=Production line selector
getting-start-panel-4=Data panel

mod-settings=Mod Settings
mod-settings-desc=To open Mod Settings, push [ESC], click Options and click Mod

mod-settings-map=Mod Settings Map
mod-settings-map-desc=
mod-settings-map-1=Active the debug solver: Add a button to see the calculation step
mod-settings-map-2=User cache step: Defined the user cache creation speed, the higher can deteriorate the performances in MP.
mod-settings-map-3=Display all sheet: Allow to see all sheet for the admin
mod-settings-map-4=Real name: Display system name of all elements
mod-settings-map-5=Display ****: Add some column in the result table, you don't need that
mod-settings-map-6=Filter on text changed: If it's enabled, the filter on selector is auto apply. might have to disable in MP
mod-settings-map-7=Filter on factory, beacon or generator: If you don't see the factory or beacon in edition panel, you can remove this filter to see all
mod-settings-map-8=Module restriction: Some time you need allow all module, disable if you want use module anywhere.
mod-settings-map-9=Display properties tab: It's a extra-tab to see all properties of entities or others. 

mod-settings-player=Mod Settings Per Player
mod-settings-player-desc=
mod-settings-player-1=Display width factor: Adjustment in width of the Mod display
mod-settings-player-2=Display height factor: Adjustment in height of the Mod display
mod-settings-player-3=Display main icon: you can hide the top icon if you want
mod-settings-player-4=Display cell mode: Change the display of all number
mod-settings-player-5=Step of moving a row: Defines how far a row is moved up/down by using Shift + Click.

preferences=Preferences
preferences-desc=

preferences-general=General
preferences-general-desc=
preferences-general-1=Factory default level: Choose the faster or lower factory, that is auto-selected when you choose a recipe.
preferences-general-2=Factory number format: Choose the number of decimals that you want to see.
preferences-general-3=Element number format: Choose the number of decimals that you want to see.
preferences-general-4=Number of lines for preference: Number of lines displayed in the choices to activate the scroll.
preferences-general-5=Number of columns for preference: Number of columns displayed in the choices to activate the scroll.
preferences-general-6=Product column base: Affects the number of product columns shown. If more columns are needed the row wraps.
preferences-general-7=Ingredient column base: Affects the number of ingredient columns shown. If more columns are needed the row wraps.
preferences-general-8=Pollution display: Active or disable pollution display.

preferences-module-priority=Module priority
preferences-module-priority-desc=

preferences-items-logistic=Default of items logistic
preferences-items-logistic-desc=

preferences-fluids-logistic=Default of fluids logistic
preferences-fluids-logistic-desc=

recipe-selector=Selector Panel
recipe-selector-desc=There few selector but we describe Recipe Selector only in this section. When you choose a recipe, it's added immediatly in the current or new "Production Block".

recipe-selector-normal=Normal Selector Recipe
recipe-selector-normal-desc=When Show Disable is not checked, you can see only researched recipes
recipe-selector-normal-1=Show Disable = If enable, show all recipes, researched or not
recipe-selector-normal-2=Show Hidden = If enable, show hidden recipes. Sample: Rocket Part is a hidden recipe, enable to see recipe and build your production block for rocket part
recipe-selector-normal-3=Filter by product or by ingredient = Choose by product if you want search a recipe to product item
recipe-selector-normal-4=Filter = Tape the English name of item what you when search. In Options Mod you can activate the auto-filter, Enable the option "Filter on text changed" in "Mod Settings Map"
recipe-selector-normal-5=Fluid recipe group is the list of fluid fake recipes
recipe-selector-normal-6=Unsorted recipe group is the list of other fake recipes

recipe-selector-all=All Selector Recipe
recipe-selector-all-desc=When Show Disable is checked, you can see all recipes
recipe-selector-all-1=The researched recipe is diplayed by a normal icon 
recipe-selector-all-2=The unresearched recipe is diplayed by a red icon
recipe-selector-all-3=The "crafting-handonly" recipe is diplayed by a yellow icon

recipe-editor=Recipe Editor Panel
recipe-editor-desc=This section describe how use the Recipe Editor

recipe-editor-factory=Recipe Editor (Factory)
recipe-editor-factory-desc=To switch editor with factory, click on green factory icon
recipe-editor-factory-1=In the Recipe section you have the description of recipe.
recipe-editor-factory-2=In the Factory section you have the description of factory. 
recipe-editor-factory-3=In the Beacon section you have the description of beacon.
recipe-editor-factory-4=Choose a factory or a beacon what you want use.
recipe-editor-factory-5=When you add a recipe the factory are selected by named option "Factory default level" in "Mod Settings".

recipe-editor-module=Recipe Editor (Module)
recipe-editor-module-desc=To switch editor with factory, click on green factory icon
recipe-editor-module-1=The red module icon is the not allowed module for this recipe
recipe-editor-module-2=Add a module: Click a module in the Modules List
recipe-editor-module-3=Remove a module: Click a module in the Active Modules

production=Production line and block
production-desc=Describe how to use production line and block

production-line=Production Line
production-line-desc=The production line is the list of production blocks to produce your rocket or other.
production-line-1=Icon group to change tab.
production-line-2=Icon group to add a recipe.
production-line-3=Action icon group on data or preferences.
production-line-4=Production line selection bar.
production-line-5=General information of the production line.
production-line-6=Input and output of the production line.
production-line-7=List of production blocks.

production-block=Production Block
production-block-desc=The production block is the list of recipes to produce a part of something.
production-block-1=Icon group to change tab.
production-block-2=Icon group to add a recipe.
production-block-3=Action icon group on data or preferences.
production-block-4=Block lists of the production line, allows you to change blocks quickly.
production-block-5=Block options menu.
production-block-6=Block information.
production-block-7=Input and output of the production block.
production-block-8=List of block recipes.

compute=Compute
compute-desc=You must understand how my mod compute, after that is easy.

compute-order=Compute order
compute-order-desc=The compute is done line by line, it always starts the first line
compute-order-1=The compute check if a product have no ingredient for the same item and allow the edition for this product
compute-order-2=The compute take the first recipe
compute-order-3=The compute loop on the recipe products and resolve the recipe
compute-order-4=The compute sum the ingredient number in a cache and consume the product
compute-order-5=The compute go next recipe and do the previous operations
compute-order-6=At the end, the compute check status of product and remove it if quantity is < 0.01. If the block produce a lot of product, the product is displayed with a red icon.
compute-order-7=To equalize the recipes it is necessary to use the "Production %" field of few recipe, especially in the case of petrol.

compute-solver=Matrix Solver
compute-solver-desc=The "Matrix Solver" has been added to solve the balancing of the recipes because in classic mod is a little laborious.
compute-solver-1=When you are in a block you have a gear icon that is the "Matrix Solver" and allows its activation.
compute-solver-2=The calculation dont use the "Compute order" and all the recipes are resolved in one time without order.
compute-solver-3=It should only be used when necessary.
compute-solver-4=If the solver does not find a result, perhaps a recipe is missed or needed remove.
compute-solver-5=The "Production%" field is not use in the calculations when the "Matrix Solver" is actived.

control=Controls
control-desc=There are some control: Hotkeys, right-click, ctrl+click or shift+click

control-hotkey=Hotkey control
control-hotkey-desc=You can change hotkey settings in options of the game
control-hotkey-1=[U] Open/Close the global panel
control-hotkey-2=[I] Open production line tab
control-hotkey-3=[O] Open recipe selector