---------------------------------------------------------------------------------------------------
Version: 0.18.2
Date: 2020-01-30
  Changes:
    - Updated for Factorio version 0.18
    - Updated changelog from version 0.18.1
---------------------------------------------------------------------------------------------------
Version: 0.17.3
Date: 2019-03-10
  Features:
    - Support upgrade planner
  Performance:
    - Use configuration events instead of checking settings every tick
    - Unregister tick handler when in Off-mode, but adjust equipment when settings change so mod can be used with zero performance penalty
---------------------------------------------------------------------------------------------------
Version: 0.17.2
Date: 2019-02-28
  Changes:
    - Added thumbnail.png for new mod portal
    - Make the changelog readable in game mod browser too
---------------------------------------------------------------------------------------------------
Version: 0.17.1
Date: 2019-02-27
  Changes:
    - Updated for Factorio version 0.17
---------------------------------------------------------------------------------------------------
Version: 0.1.7
Date: 2019-01-15
  Bugfixes:
    - Using unlimited search area caused a crash
---------------------------------------------------------------------------------------------------
Version: 0.1.6
Date: 2019-01-15
  Changes:
    - Performance:
      - Only find entities belonging to neutral and player's force
      - Various API usage improvements based on Bilka's suggestions
---------------------------------------------------------------------------------------------------
Version: 0.1.5
Date: 2019-01-14
  Bugfixes:
    - Updates should now happen equally often for all players
---------------------------------------------------------------------------------------------------
Version: 0.1.4
Date: 2019-01-13
  Changes:
    - Performance:
      - Only one task per player per tick in multiplayer
    - Documentation / UX:
      - Updated readme
      - User-friendly settings
---------------------------------------------------------------------------------------------------
Version: 0.1.3
Date: 2019-01-12
  Changes:
    - Massive performance boost
      - Avoid slow player.force call
      - Use buckets instead of sorting
      - Split the tasks of finding entities and processing them into separate ticks
---------------------------------------------------------------------------------------------------
Version: 0.1.2
Date: 2019-01-11
  Features:
    - Compatibility with Creative Mode Fix v0.0.32 and other personal roboport mods
  Bugfixes:
    - Don't try to search the equipment grid if there isn't any
    - Search area setting was interpreted twice as large as intended (radius instead of area)
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 2019-01-10
  Features:
    - Initial version.
