[entity-name]
bottleneck-stoplight=ボトルネックシグナルライト

[mod-setting-name]
bottleneck-signals-per-tick=チックあたりのシグナル:
bottleneck-show-working-color=稼働中の機械の色:
bottleneck-show-working-icon=稼働中の機械のアイコン:
bottleneck-show-no_power-color=電源がない機械の色:
bottleneck-show-no_power-icon=電源がない機械のアイコン:
bottleneck-show-no_fuel-color=燃料がない機械の色:
bottleneck-show-no_fuel-icon=燃料がない機械のアイコン:
bottleneck-show-no_recipe-color=レシピがない機械の色:
bottleneck-show-no_recipe-icon=レシピがない機械のアイコン:
bottleneck-show-no_input_fluid-color=供給流体がない機械の色:
bottleneck-show-no_input_fluid-icon=供給流体がない機械のアイコン:
bottleneck-show-no_research_in_progress-color=進行中の研究がない研究所の色:
bottleneck-show-no_research_in_progress-icon=進行中の研究がない研究所のアイコン:
bottleneck-show-no_minable_resources-color=採掘する資源がない採掘機の色:
bottleneck-show-no_minable_resources-icon=採掘する資源がない採掘機のアイコン:
bottleneck-show-low_input_fluid-color=供給流体が不十分な機械の色:
bottleneck-show-low_input_fluid-icon=供給流体が不十分な機械のアイコン:
bottleneck-show-low_power-color=供給流体が少ない機械の色:
bottleneck-show-low_power-icon=供給流体が少ない機械のアイコン:
bottleneck-show-disabled_by_control_behavior-color=制御動作により停止した機械の色:
bottleneck-show-disabled_by_control_behavior-icon=制御動作により停止した機械のアイコン:
bottleneck-show-disabled_by_script-color=スクリプトにより停止した機械の色:
bottleneck-show-disabled_by_script-icon=スクリプトにより停止した機械のアイコン:
bottleneck-show-fluid_ingredient_shortage-color=流体原料がない機械の色:
bottleneck-show-fluid_ingredient_shortage-icon=流体原料がない機械のアイコン:
bottleneck-show-fluid_production_overload-color=多くの流体を生産している機械の色:
bottleneck-show-fluid_production_overload-icon=多くの流体を生産している機械のアイコン:
bottleneck-show-item_ingredient_shortage-color=アイテム原料がない機械の色:
bottleneck-show-item_ingredient_shortage-icon=アイテム原料がない機械のアイコン:
bottleneck-show-item_production_overload-color=多くのアイテムを生産している機械の色:
bottleneck-show-item_production_overload-icon=多くのアイテムを生産している機械のアイコン:
bottleneck-show-marked_for_deconstruction-color=建設用にマークされた機械の色:
bottleneck-show-marked_for_deconstruction-icon=建設用にマークされた機械のアイコン:
bottleneck-show-missing_required_fluid-color=必要な流体がない機械の色:
bottleneck-show-missing_required_fluid-icon=必要な流体がない機械のアイコン:
bottleneck-show-missing_science_packs-color=サイエンスパックがない研究所の色:
bottleneck-show-missing_science_packs-icon=サイエンスパックがない研究所のアイコン:
bottleneck-show-waiting_for_source_items-color=供給源のアイテムを待機している機械の色:
bottleneck-show-waiting_for_source_items-icon=供給源のアイテムを待機している機械のアイコン:
bottleneck-show-waiting_for_space_in_destination-color=仕向先が空くのを待機している機械の色:
bottleneck-show-waiting_for_space_in_destination-icon=仕向先が空くのを待機している機械のアイコン:
bottleneck-show-waiting_to_launch_rocket-color=ロケットの打ち上げを待機しているサイロの色:
bottleneck-show-waiting_to_launch_rocket-icon=ロケットの打ち上げを待機しているサイロのアイコン:

[mod-setting-description]
bottleneck-signals-per-tick=チックあたりに処理されるシグナル数。大きな値を指定するとパフォーマンスに大きな影響を与えます。

[controls]
bottleneck-hotkey=ボトルネックライトの切替
